server {
    # Listen on plain old HTTP
    listen 80 default_server;
    listen [::]:80 default_server;

    # Pass this particular URL off to certbot, to authenticate HTTPS certificates
    location /.well-known/acme-challenge/ {
        root /data/www;
    }

    # Everything else gets shunted over to HTTPS
    location / {
        return 301 https://$http_host$request_uri;
    }
}